# coding-standards

./: .gitignore  .travis.yml  README.md  checkstyle.html  codestyle.html  copy.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  deploy-keys.tar.asc  deploy-keys.tar.enc  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  java-code-style.html  license.html  linkcheck.html  mail-lists.html  maven-version-rules.xml  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom-clean.xslt  pom.html  pom.xml  project-info.html  project-reports.html  project-summary.html  properties.html  source-repository.html  support-levels.html  team-list.html  versioning.html  versions.html  xml-code-style.html
coding-standards/: checkstyle.html  dependencies.html  dependency-updates-report.html  distribution-management.html  findbugs.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
src/main/resources/codestyle/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.launching.prefs  org.eclipse.jdt.ui.prefs  org.eclipse.wst.jsdt.core.prefs  org.eclipse.wst.jsdt.ui.prefs  org.eclipse.wst.validation.prefs
src/main/resources/codestyle/eclipse/: java-code-formatter.xml  java-templates.xml  javascript-code-formatter.xml
src/main/resources/config/: checkstyle-configuration.xml  findbugs-exclude-filter.xml  pmd-rules.xml
src/site/: site.xml
src/site/apt/: checkstyle.apt  findbugs.apt  index.apt  versions.apt
src/site/markdown/: codestyle.md  copy.md  java-code-style.md  markdown-style.md  pmd.md  pom.md  properties.md  support-levels.md  versioning.md  xml-code-style.md
src/site/resources/: maven-version-rules.xml  pom-clean.xslt
src/site/resources/codestyle/: org.eclipse.jdt.core.prefs
