<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano</groupId>
        <artifactId>trajano</artifactId>
        <version>13</version>
    </parent>
    <artifactId>coding-standards</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <name>Coding Standards</name>
    <description>This provides the configuration used by the code analysis plugins.</description>
    <url>http://site.trajano.net/${repo.id}/</url>
    <scm>
        <connection>scm:git:https://github.com/trajano/${repo.id}.git</connection>
        <developerConnection>scm:git:https://github.com/trajano/${repo.id}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/trajano/${repo.id}</url>
    </scm>
    <distributionManagement>
        <site>
            <id>trajano-site</id>
            <name>Trajano Maven Sites</name>
            <url>sftp://site.trajano.net:6022/s/${repo.id}/</url>
        </site>
    </distributionManagement>
    <properties>
        <repo.id>coding-standards</repo.id>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
    </build>
</project>
