<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.trajano</groupId>
    <artifactId>trajano</artifactId>
    <version>16-SNAPSHOT</version>
  </parent>
  <artifactId>coding-standards</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>Coding Standards</name>
  <description>This provides the configuration used by the code analysis plugins.</description>
  <url>http://site.trajano.net/${repo.id}/</url>
  <scm>
    <url>https://github.com/trajano/${repo.id}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>trajano-site</id>
      <name>Trajano Maven Sites</name>
      <url>sftp://site.trajano.net:6022/s/${repo.id}/</url>
    </site>
  </distributionManagement>
  <properties>
    <repo.id>coding-standards</repo.id>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <rulesUri>file:///${basedir}/src/site/resources/maven-version-rules.xml</rulesUri>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
