	------------------------
	Maven version rules
	------------------------
	Archimedes Trajano
	------------------------

Maven version rules

	These {{{./maven-version-rules.xml}rules}} are used by the
	{{{http://www.mojohaus.org/versions-maven-plugin/}Versions Maven plugin}}.

	These are kept as part of the site as the plugin only supports
	{{{http://www.mojohaus.org/versions-maven-plugin/version-rules.html}locating
	the rules}} from a URI.

	The {{{http://www.mojohaus.org/versions-maven-plugin/}Versions Maven plugin}}
	can be configured as follows:

+------------+
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>versions-maven-plugin</artifactId>
  <version>2.3</version>
  <configuration>
    <rulesUri>http://site.trajano.net/coding-standards/maven-version-rules.xml</rulesUri>
  </configuration>
</plugin>
+------------+

    It can be executed on the command line as follows:

+------------+
mvn versions:display-dependency-updates \
  -Dmaven.version.rules=http://site.trajano.net/coding-standards/maven-version-rules.xml
+------------+

* Ignored version regular expression rules

+------------+
.*\.Alpha\d+
.*\.Beta\d+
.*\.CR\d+
.*-beta
.*-beta-\d+
.*-b\d+
.*-trajano-\d+
+------------+

	Prevents consideration of Alpha, Beta and Candidate releases.  In addition it also
	ignores the organization contributions as they are temporary.

* Explicitly ignored artifact versions

    These artifacts and versions are explicitly ignored.

    * org.apache.maven.plugins:maven-jar-plugin:2.4

      This version of the plug-in causes problems with M2E on Eclipse.

    * org.jboss.spec:jboss-javaee-6.0:*

      Any version aside from 1.0.0.Final will cause problems in unit testing.
